@import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap);
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@-moz-keyframes rotate {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@-o-keyframes rotate {
  0% {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    -moz-transform: rotate(1turn);
    -o-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
:not(input, textarea, select) {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
* {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body,
html {
  font-family: Nunito Sans, 微軟正黑體, Microsoft JhengHei,
    Microsoft JhengHei UI, Microsoft YaHei, Microsoft YaHei UI, PingFang TC,
    Lantinghei TC, Heiti TC, Apple LiGothic, PMingLiU, Arial, sans-serif;
  font-size: 16px;
  height: 100%;
  line-height: 1.5;
  margin: 0;
  min-width: 320px;
  padding: 0;
  width: 100%;
}
#app {
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -moz-box-align: center;
  -moz-box-pack: center;
  align-items: center;
  display: -moz-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
  overflow: hidden;
  padding: 0 3.125rem;
}
@media only screen and (max-width: 575px) {
  #app {
    padding: 0 5%;
  }
}
.theme--red {
  background: -moz-linear-gradient(
    210deg,
    #ff462d 0.13%,
    #ff422f 26.19%,
    #ff3634 52.6%,
    #ff223c 79.08%,
    #ff0c45 100%
  );
  background: -o-linear-gradient(
    210deg,
    #ff462d 0.13%,
    #ff422f 26.19%,
    #ff3634 52.6%,
    #ff223c 79.08%,
    #ff0c45 100%
  );
  background: linear-gradient(
    240deg,
    #ff462d 0.13%,
    #ff422f 26.19%,
    #ff3634 52.6%,
    #ff223c 79.08%,
    #ff0c45
  );
  color: #fff;
}
.theme--purple {
  background: -moz-linear-gradient(
    bottom,
    #7e3efd 0.13%,
    #7b3df9 23.02%,
    #7039ed 46.22%,
    #5f32d8 69.56%,
    #4828bc 92.87%,
    #3f25b2 100%
  );
  background: -o-linear-gradient(
    bottom,
    #7e3efd 0.13%,
    #7b3df9 23.02%,
    #7039ed 46.22%,
    #5f32d8 69.56%,
    #4828bc 92.87%,
    #3f25b2 100%
  );
  background: linear-gradient(
    0deg,
    #7e3efd 0.13%,
    #7b3df9 23.02%,
    #7039ed 46.22%,
    #5f32d8 69.56%,
    #4828bc 92.87%,
    #3f25b2
  );
  color: #fff;
}
.main {
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -moz-box-align: center;
  -moz-box-pack: center;
  -moz-box-flex: 1;
  align-items: center;
  display: -moz-box;
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  min-height: -webkit-min-content;
  min-height: -moz-min-content;
  min-height: min-content;
  padding: 3.125rem 0;
  width: 100%;
}
.footer {
  -moz-box-flex: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  flex: 0 1 auto;
  font-size: 0.75rem;
  padding: 0.3125rem;
  text-align: center;
  width: 100%;
}
a {
  color: hsla(0, 0%, 100%, 0.8);
  text-decoration: none;
}
a:active,
a:focus,
a:hover {
  color: hsla(0, 0%, 100%, 0.9);
  text-decoration: underline;
}
.align--right {
  text-align: right;
}
.solid-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #ffbf1f;
  border: none;
  border-radius: 0.625rem;
  box-shadow: 0.625rem 0.625rem 0 rgba(0, 0, 0, 0.2);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.75rem;
  outline: none;
  padding: 1rem 0.625rem;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}
.solid-button:hover {
  background-color: #ffc639;
}
.solid-button:disabled {
  cursor: not-allowed;
}
.solid-button:disabled:hover {
  background-color: #ffbf1f;
}
.solid-button--danger {
  background-color: #e54c23;
  color: #fff;
}
.solid-button--danger:hover {
  background-color: #e85f3a;
}
.solid-button--danger:disabled {
  cursor: not-allowed;
}
.solid-button--danger:disabled:hover {
  background-color: #e54c23;
}
.icon-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  color: hsla(0, 0%, 100%, 0.8);
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 2.5rem;
  line-height: 1em;
  margin: 0;
  outline: none;
  padding: 0;
  text-align: center;
  text-decoration: none;
}
.icon-button > svg {
  display: block;
  height: 1em;
  width: 1em;
}
.icon-button:hover {
  color: hsla(0, 0%, 100%, 0.9);
}
.icon-button:disabled {
  cursor: not-allowed;
}
.icon-button:disabled:hover {
  color: hsla(0, 0%, 100%, 0.9);
}
.icon-button--small {
  font-size: 1.5rem;
}
.input-group {
  margin: 0 0 4rem;
}
.input-group--2-column {
  -moz-box-pack: justify;
  -moz-box-align: center;
  align-items: center;
  display: -moz-box;
  display: flex;
  justify-content: space-between;
}
.input-group--2-column .input-label {
  margin: 0;
}
.input-label {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.input-field {
  background-color: #e8e8e8;
  border: none;
  border-radius: 0.25rem;
  box-shadow: 0.625rem 0.625rem 0 rgba(0, 0, 0, 0.2);
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #000;
  font-family: inherit;
  font-size: 1.5rem;
  line-height: 1.25em;
  outline: none;
  padding: 1.875rem;
  width: 100%;
}
.input-field:-moz-read-only {
  background-color: #e8e8e8;
  border: none;
  color: #000;
  cursor: not-allowed;
}
.input-field:read-only {
  background-color: #e8e8e8;
  border: none;
  color: #000;
  cursor: not-allowed;
}
.input-field::placeholder {
  color: #999;
}
.input-field::-webkit-input-placeholder {
  color: #999;
}
.input-field:-moz-placeholder,
.input-field::-moz-placeholder {
  color: #999;
}
.input-field:-ms-input-placeholder {
  color: #999;
}
.input-field::-ms-input-placeholder {
  color: #999;
}
.input-field:-webkit-autofill,
.input-field:-webkit-autofill:active,
.input-field:-webkit-autofill:focus,
.input-field:-webkit-autofill:hover {
  -webkit-text-fill-color: #000 !important;
  background-clip: content-box !important;
  -webkit-box-shadow: inset 0 0 0 3.125rem #e8e8e8 !important;
}
.input-field--textarea {
  max-width: 100%;
  min-width: 100%;
  resize: vertical;
}
.input--switch {
  -moz-box-flex: 0;
  border-radius: 30px;
  box-shadow: 0.4375rem 0.4375rem 0 rgba(0, 0, 0, 0.2);
  display: inline-block;
  flex: 0 0 75px;
  height: 30px;
  margin: 0 0 0 1rem;
  position: relative;
  width: 75px;
}
.input--switch .slider {
  background-color: #e8e8e8;
  border-radius: 30px;
  bottom: 0;
  cursor: pointer;
  left: 0;
  right: 0;
  top: 0;
}
.input--switch .slider,
.input--switch .slider:before {
  position: absolute;
  -o-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;
}
.input--switch .slider:before {
  background-color: #666;
  border-radius: 24px;
  bottom: 3px;
  content: "";
  height: 24px;
  left: 3px;
  width: 24px;
}
.input--switch input {
  height: 0;
  opacity: 0;
  width: 0;
}
.input--switch input:checked + .slider:before {
  -webkit-transform: translateX(45px);
  -moz-transform: translateX(45px);
  -o-transform: translateX(45px);
  transform: translateX(45px);
}
.theme--red .input--switch input:checked + .slider:before {
  background-color: #e20035;
}
.theme--purple .input--switch input:checked + .slider:before {
  background-color: #331e90;
}
#lucky-draw {
  text-align: center;
  z-index: 2;
}
#lucky-draw,
.title {
  position: relative;
  width: 100%;
}
.title {
  color: #ffbf1f;
  display: inline-block;
  height: auto;
  margin: 1.75rem 0 4.875rem;
  max-width: 31rem;
  z-index: 4;
}
@media (max-width: 1599px) {
  .title {
    margin: 1.75rem 0 3.9rem;
    max-width: 24.8rem;
  }
}
@media (max-width: 1199px) {
  .title {
    margin: 1.75rem 0 3.2175rem;
    max-width: 20.46rem;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .title {
    margin: 1.75rem 0 2.4375rem;
    max-width: 15.5rem;
  }
}
@media only screen and (max-width: 575px) {
  .title {
    margin: 1.75rem 0 1.404rem;
    max-width: 8.928rem;
  }
}
.title svg {
  display: block;
  height: auto;
  width: 100%;
}
.control-group {
  position: absolute;
  right: 1rem;
  top: 1rem;
}
.control-group .icon-button {
  margin: 0 0 0 1.5rem;
}
.slot {
  position: relative;
}
.slot__outer {
  background: #ffbf1f url(../../assets/images/light-blubs.0d2ddfd6.svg);
  box-shadow: 0.625rem 0.625rem 0 rgba(0, 0, 0, 0.2);
  height: 14.375rem;
  margin: 0 auto;
  padding: 1.625rem;
  width: 62.5rem;
  z-index: 3;
}
.slot__inner,
.slot__outer {
  border-radius: 1.25rem;
  position: relative;
}
.slot__inner {
  background-color: #fff;
  height: 100%;
  overflow: hidden;
  padding: 1.8125rem;
  width: 100%;
}
.slot__shadow {
  background: -moz-linear-gradient(
    top,
    hsla(0, 0%, 100%, 0.1) 0.13%,
    rgba(0, 0, 0, 0.1) 100%
  );
  background: -o-linear-gradient(
    top,
    hsla(0, 0%, 100%, 0.1) 0.13%,
    rgba(0, 0, 0, 0.1) 100%
  );
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 100%, 0.1) 0.13%,
    rgba(0, 0, 0, 0.1)
  );
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  bottom: 0;
  height: 5.625rem;
  left: 0;
  position: absolute;
  width: 100%;
}
@media (max-width: 1599px) {
  .slot {
    height: 11.5rem;
    margin: 0 auto;
    width: 50rem;
  }
  .slot__outer {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -o-transform-origin: top left;
    transform-origin: top left;
  }
}
@media (max-width: 1199px) {
  .slot {
    height: 9.4875rem;
    margin: 0 auto;
    width: 41.25rem;
  }
  .slot__outer {
    -webkit-transform: scale(0.66);
    -moz-transform: scale(0.66);
    -o-transform: scale(0.66);
    transform: scale(0.66);
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -o-transform-origin: top left;
    transform-origin: top left;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slot {
    height: 7.1875rem;
    margin: 0 auto;
    width: 31.25rem;
  }
  .slot__outer {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -o-transform-origin: top left;
    transform-origin: top left;
  }
}
@media only screen and (max-width: 575px) {
  .slot {
    height: 4.14rem;
    margin: 0 auto;
    width: 18rem;
  }
  .slot__outer {
    -webkit-transform: scale(0.288);
    -moz-transform: scale(0.288);
    -o-transform: scale(0.288);
    transform: scale(0.288);
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -o-transform-origin: top left;
    transform-origin: top left;
  }
}
.reel {
  width: 100%;
}
.reel > div {
  color: #000;
  font-size: 3.75rem;
  font-weight: 700;
  height: 7.5rem;
  line-height: 7.5rem;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
  white-space: nowrap;
}
#draw-button {
  margin: 5.5rem 0 0;
  max-width: 100%;
  position: relative;
  width: 22.5rem;
  z-index: 5;
}
@media (max-width: 1599px) {
  #draw-button {
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.2);
    font-size: 1.4rem;
    line-height: 1.4rem;
    margin: 4.4rem 0 0;
    padding: 0.8rem 0.5rem;
    width: 18rem;
  }
}
@media (max-width: 1199px) {
  #draw-button {
    border-radius: 0.4125rem;
    box-shadow: 0.4125rem 0.4125rem 0 rgba(0, 0, 0, 0.2);
    font-size: 1.155rem;
    line-height: 1.155rem;
    margin: 3.63rem 0 0;
    padding: 0.66rem 0.4125rem;
    width: 14.85rem;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  #draw-button {
    border-radius: 0.3125rem;
    box-shadow: 0.3125rem 0.3125rem 0 rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    line-height: 1rem;
    margin: 2.75rem 0 0;
    padding: 0.5rem 0.3125rem;
    width: 11.25rem;
  }
}
@media only screen and (max-width: 575px) {
  #draw-button {
    border-radius: 0.18rem;
    box-shadow: 0.18rem 0.18rem 0 rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    line-height: 1rem;
    margin: 1.584rem 0 0;
    padding: 0.288rem 0.18rem;
    width: 6.48rem;
  }
}
.settings {
  background-color: rgba(0, 0, 0, 0.6);
  content: " ";
  display: none;
  z-index: 9;
}
.settings,
.settings__panel {
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
}
.settings__panel {
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -moz-box-pack: justify;
  -webkit-overflow-scrolling: auto;
  display: -moz-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 33.125rem;
  overflow: auto;
  padding: 3.125rem 3.125rem 0;
  z-index: 10;
}
.settings__panel__group:last-child {
  padding-bottom: 3.125rem;
}
@media only screen and (max-width: 575px) {
  .settings__panel {
    padding: 10% 10% 0;
  }
  .settings__panel__group:last-child {
    padding-bottom: 10%;
  }
}
.settings__title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 1.875rem;
}
.settings #settings-close,
.settings #settings-save {
  display: block;
  margin: 1.875rem 0 0;
  width: 100%;
}
.theme--red .settings__panel {
  background-color: #e20035;
  color: #fff;
}
.theme--purple .settings__panel {
  background-color: #331e90;
  color: #fff;
}
.sunburst {
  display: none;
  height: 100vh;
  margin: -50vh 0 0 -50vw;
  overflow: hidden;
  pointer-events: none;
  width: 100vw;
  z-index: 0;
}
.sunburst,
.sunburst > img {
  left: 50%;
  position: absolute;
  top: 50%;
}
.sunburst > img {
  -webkit-animation: rotate 10s linear infinite;
  -moz-animation: rotate 10s linear infinite;
  -o-animation: rotate 10s linear infinite;
  animation: rotate 10s linear infinite;
  height: auto;
  margin: -50vmin 0 0 -50vmin;
  width: 100vmin;
}
.confetti {
  height: 100%;
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
