<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0050)https://pinkylam.me/playground/random-name-picker/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="language" content="English" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="description"
      content="Simple HTML5 random name picker for picking lucky draw winner using Web Animations and AudioContext API."
    />
    <meta
      name="keywords"
      content="lucky draw, lucky draw online, lucky draw app, random name picker, name picker"
    />
    <meta name="title" content="Random Name Picker for Lucky Draw" />
    <link
      rel="canonical"
      href="https://pinkylam.me/playground/random-name-picker/"
    />
    <meta
      property="og:description"
      content="Simple HTML5 random name picker for picking lucky draw winner using Web Animations and AudioContext API."
    />
    <meta property="og:title" content="Random Name Picker for Lucky Draw" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://pinkylam.me/playground/random-name-picker/"
    />
    <meta
      property="og:image"
      content="https://pinkylam.me/playground/random-name-picker/assets/images/og/og-image.png"
    />
    <meta
      property="og:image:secure_url"
      content="https://pinkylam.me/playground/random-name-picker/assets/images/og/og-image.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta
      property="og:image:alt"
      content="Simple HTML5 random name picker for picking lucky draw winner using Web Animations and AudioContext API."
    />
    <meta property="og:site_name" content="pinkylam.me" />
    <link
      rel="manifest"
      href="https://pinkylam.me/playground/random-name-picker/manifest.json"
    />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://pinkylam.me/playground/random-name-picker/assets/images/touch-icons/apple-touch-icon-180x180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://pinkylam.me/playground/random-name-picker/assets/images/touch-icons/apple-touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="https://pinkylam.me/playground/random-name-picker/assets/images/touch-icons/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://pinkylam.me/playground/random-name-picker/assets/images/touch-icons/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="https://pinkylam.me/playground/random-name-picker/assets/images/touch-icons/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://pinkylam.me/playground/random-name-picker/assets/images/touch-icons/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="https://pinkylam.me/playground/random-name-picker/assets/images/touch-icons/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="https://pinkylam.me/playground/random-name-picker/assets/images/touch-icons/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      href="https://pinkylam.me/playground/random-name-picker/assets/images/touch-icons/apple-touch-icon-57x57.png"
    />
    <meta name="theme-color" content="#f20c49" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link
      rel="shortcut icon"
      href="./Random Name Picker for Lucky Draw_files/Logo Grebek Banjar.png"
      type="image/x-icon"
    />
    <title>Random Name Picker for Lucky Draw</title>
    <script
      type="text/javascript"
      async=""
      src="./Random Name Picker for Lucky Draw_files/js"
    ></script>
    <script
      async=""
      src="./Random Name Picker for Lucky Draw_files/gtm.js.download"
    ></script>
    <script>
      !(function (e, t, a, n, g) {
        (e[n] = e[n] || []),
          e[n].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var m = t.getElementsByTagName(a)[0],
          r = t.createElement(a);
        (r.async = !0),
          (r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-54B6D4G"),
          m.parentNode.insertBefore(r, m);
      })(window, document, "script", "dataLayer");
    </script>
    <script
      defer="defer"
      src="./Random Name Picker for Lucky Draw_files/vendor.1891b3a6.js.download"
    ></script>
    <script
      defer="defer"
      src="./Random Name Picker for Lucky Draw_files/app.5eb6051d.js.download"
    ></script>
    <link
      href="./Random Name Picker for Lucky Draw_files/app.5eb6051d.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-54B6D4G"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <div style="background-image: url(./Random\ Name\ Picker\ for\ Lucky\ Draw_files/nico.png); background-size: cover;" id="app">
      <div class="main">
        <div class="control-group">
          <button class="icon-button icon-button--small" id="fullscreen-button">
            <!--?xml version="1.0" encoding="utf-8"?-->
            <svg
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 40 40"
              style="enable-background: new 0 0 40 40"
              xml:space="preserve"
              fill="currentcolor"
            >
              <g id="fullscreen-icon">
                <g>
                  <path
                    d="M8.3,5H1.7C0.7,5,0,5.7,0,6.7v6.7C0,14.3,0.7,15,1.7,15c0.9,0,1.7-0.7,1.7-1.7v-5h5c0.9,0,1.7-0.7,1.7-1.7
			S9.3,5,8.3,5z"
                  ></path>
                  <path
                    d="M40,13.3V6.7C40,5.7,39.3,5,38.3,5h-6.7C30.7,5,30,5.7,30,6.7c0,0.9,0.7,1.7,1.7,1.7h5v5
			c0,0.9,0.7,1.7,1.7,1.7S40,14.3,40,13.3z"
                  ></path>
                  <path
                    d="M31.7,35h6.7c0.9,0,1.7-0.7,1.7-1.7v-6.7c0-0.9-0.7-1.7-1.7-1.7c-0.9,0-1.7,0.7-1.7,1.7v5h-5
			c-0.9,0-1.7,0.7-1.7,1.7S30.7,35,31.7,35z"
                  ></path>
                  <path
                    d="M0,26.7v6.7C0,34.3,0.7,35,1.7,35h6.7c0.9,0,1.7-0.7,1.7-1.7c0-0.9-0.7-1.7-1.7-1.7h-5v-5
			c0-0.9-0.7-1.7-1.7-1.7S0,25.7,0,26.7z"
                  ></path>
                </g>
              </g>
            </svg></button
          ><button class="icon-button icon-button--small" id="settings-button">
            <!--?xml version="1.0" encoding="utf-8"?-->
            <svg
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 40 40"
              style="enable-background: new 0 0 40 40"
              xml:space="preserve"
              fill="currentcolor"
            >
              <g id="setting-icon">
                <path
                  d="M6.7,13.3c3.1,0,5.7-2.1,6.5-5h25.2c0.9,0,1.7-0.7,1.7-1.7C40,5.7,39.3,5,38.3,5H13.1c-0.7-2.9-3.4-5-6.5-5
		C3,0,0,3,0,6.7S3,13.3,6.7,13.3z M6.7,3.3c1.8,0,3.3,1.5,3.3,3.3S8.5,10,6.7,10S3.3,8.5,3.3,6.7S4.8,3.3,6.7,3.3z"
                ></path>
                <path
                  d="M33.3,26.7c-3.1,0-5.7,2.1-6.5,5H1.7c-0.9,0-1.7,0.7-1.7,1.7S0.7,35,1.7,35h25.2c0.7,2.9,3.4,5,6.5,5
		c3.7,0,6.7-3,6.7-6.7S37,26.7,33.3,26.7z M33.3,36.7c-1.8,0-3.3-1.5-3.3-3.3c0-1.8,1.5-3.3,3.3-3.3c1.8,0,3.3,1.5,3.3,3.3
		C36.7,35.2,35.2,36.7,33.3,36.7z"
                ></path>
                <path
                  d="M38.3,18.3H26.5c-0.7-2.9-3.4-5-6.5-5s-5.7,2.1-6.5,5H1.7C0.7,18.3,0,19.1,0,20c0,0.9,0.7,1.7,1.7,1.7h11.9
		c0.7,2.9,3.4,5,6.5,5s5.7-2.1,6.5-5h11.9c0.9,0,1.7-0.7,1.7-1.7S39.3,18.3,38.3,18.3z M20,23.3c-1.8,0-3.3-1.5-3.3-3.3
		s1.5-3.3,3.3-3.3s3.3,1.5,3.3,3.3S21.8,23.3,20,23.3z"
                ></path>
              </g>
            </svg>
          </button>
        </div>
        <canvas class="confetti" id="confetti-canvas"></canvas>
        <div id="lucky-draw">
          <div class="title">
            <img src="./Random Name Picker for Lucky Draw_files/logodgb.png" width="100%" alt="">
          </div>
          <div class="slot">
            <div class="slot__outer" style="background-color: #6b8cd8;">
              <div class="slot__inner">
                <div class="slot__shadow"></div>
                <div class="reel" id="reel"></div>
              </div>
            </div>
            <div class="sunburst" id="sunburst" style="display: none">
              <img
                src="./Random Name Picker for Lucky Draw_files/sunburst.0838324a.svg"
                alt="sunburst"
              />
            </div>
          </div>
          <button class="solid-button" id="draw-button" style="background-color: #395596;">Draw</button>
        </div>
        <div class="settings" id="settings" style="display: none">
          <div class="settings__panel" id="settings-panel">
            <div class="settings__panel__group">
              <h1 class="settings__title">Settings</h1>
              <div class="input-group">
                <label class="input-label" for="name-list">Name List</label
                ><textarea
                  class="input-field input-field--textarea"
                  rows="8"
                  placeholder="Separate each name by line break"
                  id="name-list"
                ></textarea>
              </div>
              <div class="input-group input-group--2-column">
                <label class="input-label" for="remove-from-list"
                  >Remove winner from list</label
                ><label class="input--switch"
                  ><input
                    type="checkbox"
                    checked="false"
                    id="remove-from-list" /><span class="slider"></span
                ></label>
              </div>
              <div class="input-group input-group--2-column">
                <label class="input-label" for="enable-sound"
                  >Enable sound effect</label
                ><label class="input--switch"
                  ><input
                    type="checkbox"
                    checked="false"
                    id="enable-sound" /><span class="slider"></span
                ></label>
              </div>
            </div>
            <div class="settings__panel__group">
              <button class="solid-button solid-button" id="settings-save">
                Save</button
              ><button
                class="solid-button solid-button--danger"
                id="settings-close"
              >
                Discard and close
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <!-- <h2 class="text-black">Supported by Snaphooria </h2> -->
      </div>
    </div>
  </body>
</html>
